<!DOCTYPE html>
<html lang="en" xmlns:align-text="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>my_pr.</title>
    <link rel="stylesheet" href="../static/static2.css">


</head>
<body>
    <header>
        <div class="conteiner1">
            <nav style="text-align: center">
                <ul class="menu">
                    <a href="#">главная</a>
                    <li>
                        <a href="#">мое веб-приложение на flesk</a>
                    </li>
                    <li>
                        <a href="https://skillfactory.ru/">контакты</a>
                    </li>
                    <li>
                        <a href="#">о разработчике</a>
                    </li>
                </ul>
            </nav>
        </div>
        <h1 style="text-align: center">Добрый день!<br>Я начинающий веб-разработчик
        </h1>
    </header>
    <section style="text-align: center">

        <img src="https://i.imgur.com/njASfnP.png "
             alt="Russia" width="400px" height="300px">
    </section>
    <section>
        <b>
            Новиков Алексей. Мне 54г.<br>Начинаю все с нуля.
        </b>
    </section>
    <form method="post">
        <fieldset>
            <legend>Ваш вопрос</legend>
            <div>Контактная информация</div>
            <p>
                <label for="name">Имя <em>*</em></label>
                <input type="text" id="name" name="name">
            </p>
            <p>
                <label for="email">E-mail</label>
                <input type="email" id="email" name ="email">
            </p>
            <p>
                <textarea cols="50" rows="5" id="text" name ="text">
                </textarea>
            </p>
        </fieldset>
        <p><input name ="message" type="submit" value="Отправить"></p>
    </form>
<hr>
    <b>aleksei novikov</b><b>my contacts</b>
</body>
</html>